.article-block-slider-enabled {
	&.article {
		.article-inner { // Duplicated from Open Source .block-inner
			margin: auto;
			max-width: @device-width-large;
			// padding: @block-padding-top 0 @block-padding-bottom;
			// reduce padding as screen width decreases
			@media all and (max-width: (@device-width-large + 20px)) {
				padding: (@block-padding-top / 2) 20px (@block-padding-bottom / 2);
			}
			@media all and (max-width: (@device-width-small + 20px)) {
				padding: (@block-padding-top / 3) 10px (@block-padding-bottom / 3);
			}
		}
	}

	.article-block-organise {
		margin: 0 auto;
		position: relative;
		width: 100%;
	}

	.article-block-slider {
		margin: auto;
		max-width: @device-width-large;
		overflow: hidden;
		height: 100% !important;
		border-radius: 15px;
		margin-top: 92px!important;

	}

	.block {
		float: left;
		width: 100%;
		border-radius: 15px;
		height: 800px;
	}

	.block-container {
		position: relative;

	}	

	.article-block-toolbar {
		width: 50%;
		left:25%;
		top: -57px!important;
	}

	.item-button-container {
		margin: 0 auto;
		max-width: @device-width-large;

		@media all and (max-width (@device-width-large + 20px)) {
			max-width: @device-width-medium;
		}
	}

	// Arrows General
	.has-arrows {
		.block {
			.block-inner {
				// Added padding for arrow navigation
				@media all and (min-width: @device-width-medium) { 
				//	padding: @block-padding-top 70px 0; 
				
				}

				.ie8 & {
				//	padding: @block-padding-top 70px 0;
				}

				// Removed arrow navigation padding
				@media all and (max-width: @device-width-medium) { 
					padding-left: 0;
					padding-right: 0;
				}
			}

			// Removed last block inner padding to even the spacing up on smaller resolutions
			@media all and (max-width: @device-width-medium) { 
				&:last-child {
					.block-inner {
						padding-bottom: 0;
					}
				}
			}
		}
	}

	// Arrow Buttons
	.item-button-arrow {
		background-color: @blue;
		display: block;
		height: (@icon-size*2.5);
		margin-top: -(@icon-size*1.25);
		position: absolute;
		text-decoration: none;
		top: 60%;
		width: (@icon-size*2.5);
		z-index: 10;
		border: solid;
		border-width: thin;
		border-color: #659053;
		border-radius: 30px;
		-webkit-box-shadow: 0px 0px 18px -2px rgba(0,0,0,1);
		-moz-box-shadow: 0px 0px 18px -2px rgba(0,0,0,1);
		box-shadow: 0px 0px 18px -2px #000;

		.icon {
			color: @button-text-color;
			font-size: (@icon-size*1.25);
			font-weight: bold;
			margin: (@icon-size/1.5);
		}

		.no-touch &:hover {
			background-color: #008200;

			.icon {
				color: @button-text-color-hover;
			}
		}

		&[disabled="disabled"] {
			visibility: hidden;
			display: none;
			/*background-color: @background-color;
			box-shadow:none;
			cursor: default;
			.icon {
				color: @background-color;
			}

			.no-touch &:hover {
				background-color: @background-color;
				box-shadow:none;
				.icon {
					color: @background-color;
				}
			}*/
		}

		&[data-block-slider='left'] {
			left: -20%;
		}

		&[data-block-slider='right'] {
			left: 100%;
		}
	}

	// Tabs General
	.has-tabs {
		.article-block-slider {
			@media all and (max-width: @device-width-medium) {
				margin-top: 0 !important;
			}
		}

		.article-block-toolbar {
			position: absolute;
		}

		.block {
			.block-inner {
				// Added padding to match .item-button-inner margin
				@media all and (min-width: @device-width-medium) {
					padding-right: 5px;
				}

				.ie8 & {
					padding-right: 5px;
				}

				// Removed padding 
				@media all and (max-width: @device-width-medium) {
					padding-left: 0;
					padding-right: 0;
				}
			}

			// Removed last block inner padding to even the spacing up on smaller resolutions
			@media all and (max-width: @device-width-medium) {
				&:last-child {
					.block-inner {
						padding-bottom: 0;
					}
				}
			}
		}
	}

	// Tab Buttons
	.item-button {
		float: left;
		text-align: center;
		text-decoration: none;
		

		.no-touch &:hover {
			cursor:default;
			/*.item-button-inner {
				background-color: @dark-green;
			}*/
		}

		&[disabled="disabled"] {
			.item-button-inner {
				background-color: @white;
				color: #666;
				cursor: default;


			}
		}
	}

	.item-button-inner {
		background-color: @blue;
		color: #FFF;
		-webkit-box-shadow: 0px 0px 10px -2px rgba(0,0,0,1);
		-moz-box-shadow: 0px 0px 10px -2px rgba(0,0,0,1);
		box-shadow: 0 0 10px -2px #000;
		padding: 10px;
		border-radius: 20px;
		display: block;
		/* margin: 0px 0px; */
		width: 0px;
		border: solid;
		border-width: thin;
		border-color: #FFFFFF;
		.no-touch &:hover {
			background-color: @dark-green;
			cursor: pointer;
		}

	}

	.article-block-bottombar {
		&.display-none {
			display: none;
		}
	}

	&.display-none {
		display: none;
	}
}
